{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["@playwright/test"]
  },
  "include": ["tests/**/*.ts", "utils/**/*.ts", "fixtures/**/*.ts", "pages/**/*.ts"]
}
